2021-01-30/15:49:15		Column Length Validation Started!!
2021-01-30/15:49:16		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-01-30/15:49:16		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-01-30/15:49:16		Column Length Validation Completed!!
2021-01-30/16:37:11		Column Length Validation Started!!
2021-01-30/16:37:12		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-01-30/16:37:12		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-01-30/16:37:13		Column Length Validation Completed!!
2021-04-08/15:33:13		Column Length Validation Started!!
2021-04-08/15:33:13		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-04-08/15:33:14		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-04-08/15:33:14		Column Length Validation Completed!!
2021-04-08/15:59:40		Column Length Validation Started!!
2021-04-08/15:59:40		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-04-08/15:59:41		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-04-08/15:59:41		Column Length Validation Completed!!
2021-04-08/16:32:08		Column Length Validation Started!!
2021-04-08/16:32:08		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-04-08/16:32:09		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-04-08/16:32:09		Column Length Validation Completed!!
