2021-01-30/15:54:24		Start of Training
2021-01-30/15:54:24		Entered the get_data method of the Data_Getter class
2021-01-30/15:54:24		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-01-30/15:54:24		Entered the remove_columns method of the Preprocessor class
2021-01-30/15:54:24		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-01-30/15:54:24		Entered the separate_label_feature method of the Preprocessor class
2021-01-30/15:54:24		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-01-30/15:54:24		Entered the is_null_present method of the Preprocessor class
2021-01-30/15:54:24		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-01-30/15:54:24		Entered the impute_missing_values method of the Preprocessor class
2021-01-30/15:54:24		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-01-30/15:54:24		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-01-30/15:54:25		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-01-30/15:54:25		Entered the remove_columns method of the Preprocessor class
2021-01-30/15:54:25		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-01-30/15:54:25		Entered the elbow_plot method of the KMeansClustering class
2021-01-30/15:54:27		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-01-30/15:54:27		Entered the create_clusters method of the KMeansClustering class
2021-01-30/15:54:28		Entered the save_model method of the File_Operation class
2021-01-30/15:54:28		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-01-30/15:54:28		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-01-30/15:54:28		Entered the get_best_model method of the Model_Finder class
2021-01-30/15:54:28		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-01-30/15:58:18		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-01-30/15:58:18		AUC for XGBoost:0.5
2021-01-30/15:58:18		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-01-30/15:58:37		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-01-30/15:58:37		AUC for RF:0.5
2021-01-30/15:58:37		Entered the save_model method of the File_Operation class
2021-01-30/15:58:37		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-01-30/15:58:37		Entered the get_best_model method of the Model_Finder class
2021-01-30/15:58:37		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-01-30/15:59:26		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-01-30/15:59:26		Accuracy for XGBoost:1.0
2021-01-30/15:59:26		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-01-30/15:59:39		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-01-30/15:59:39		Accuracy for RF:1.0
2021-01-30/15:59:39		Entered the save_model method of the File_Operation class
2021-01-30/15:59:39		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-01-30/15:59:39		Entered the get_best_model method of the Model_Finder class
2021-01-30/15:59:39		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-01-30/16:01:01		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-01-30/16:01:01		AUC for XGBoost:0.5
2021-01-30/16:01:01		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-01-30/16:01:16		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-01-30/16:01:16		AUC for RF:0.5
2021-01-30/16:01:16		Entered the save_model method of the File_Operation class
2021-01-30/16:01:16		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-01-30/16:01:16		Successful End of Training
2021-04-08/15:38:06		Start of Training
2021-04-08/15:38:06		Entered the get_data method of the Data_Getter class
2021-04-08/15:38:06		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-04-08/15:38:06		Entered the remove_columns method of the Preprocessor class
2021-04-08/15:38:07		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-04-08/15:38:07		Entered the separate_label_feature method of the Preprocessor class
2021-04-08/15:38:07		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-04-08/15:38:07		Entered the is_null_present method of the Preprocessor class
2021-04-08/15:38:07		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-04-08/15:38:07		Entered the impute_missing_values method of the Preprocessor class
2021-04-08/15:38:19		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-04-08/15:38:19		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-04-08/15:38:21		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-04-08/15:38:21		Entered the remove_columns method of the Preprocessor class
2021-04-08/15:38:21		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-04-08/15:38:21		Entered the elbow_plot method of the KMeansClustering class
2021-04-08/15:38:35		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-04-08/15:38:35		Entered the create_clusters method of the KMeansClustering class
2021-04-08/15:38:35		Entered the save_model method of the File_Operation class
2021-04-08/15:38:35		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-04-08/15:38:35		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-04-08/15:38:36		Entered the get_best_model method of the Model_Finder class
2021-04-08/15:38:36		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-04-08/15:53:11		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-04-08/15:53:11		AUC for XGBoost:0.8823529411764706
2021-04-08/15:53:11		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-04-08/15:53:55		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-04-08/15:53:55		AUC for RF:0.5
2021-04-08/15:53:55		Entered the save_model method of the File_Operation class
2021-04-08/15:53:55		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-04-08/15:53:55		Entered the get_best_model method of the Model_Finder class
2021-04-08/15:53:55		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-04-08/15:55:29		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-04-08/15:55:29		AUC for XGBoost:1.0
2021-04-08/15:55:29		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-04-08/15:55:53		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-04-08/15:55:53		AUC for RF:1.0
2021-04-08/15:55:53		Entered the save_model method of the File_Operation class
2021-04-08/15:55:53		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-04-08/15:55:53		Entered the get_best_model method of the Model_Finder class
2021-04-08/15:55:53		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-04-08/15:59:10		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-04-08/15:59:10		AUC for XGBoost:0.9897260273972603
2021-04-08/15:59:10		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-04-08/15:59:39		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-04-08/15:59:39		AUC for RF:0.7222222222222222
2021-04-08/15:59:39		Entered the save_model method of the File_Operation class
2021-04-08/15:59:39		Model File XGBoost1 saved. Exited the save_model method of the Model_Finder class
2021-04-08/15:59:39		Successful End of Training
2021-04-08/16:03:58		Start of Training
2021-04-08/16:03:58		Entered the get_data method of the Data_Getter class
2021-04-08/16:03:58		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-04-08/16:03:58		Entered the remove_columns method of the Preprocessor class
2021-04-08/16:03:58		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-04-08/16:03:58		Entered the separate_label_feature method of the Preprocessor class
2021-04-08/16:03:58		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-04-08/16:03:58		Entered the is_null_present method of the Preprocessor class
2021-04-08/16:03:58		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-04-08/16:03:58		Entered the impute_missing_values method of the Preprocessor class
2021-04-08/16:04:14		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-04-08/16:04:14		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-04-08/16:04:18		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-04-08/16:04:18		Entered the remove_columns method of the Preprocessor class
2021-04-08/16:04:18		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-04-08/16:04:18		Entered the elbow_plot method of the KMeansClustering class
2021-04-08/16:04:32		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-04-08/16:04:32		Entered the create_clusters method of the KMeansClustering class
2021-04-08/16:04:34		Entered the save_model method of the File_Operation class
2021-04-08/16:04:34		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-04-08/16:04:34		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-04-08/16:04:34		Entered the get_best_model method of the Model_Finder class
2021-04-08/16:04:34		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-04-08/16:22:27		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-04-08/16:22:27		AUC for XGBoost:0.9285714285714286
2021-04-08/16:22:27		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-04-08/16:23:25		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-04-08/16:23:25		AUC for RF:0.5238095238095238
2021-04-08/16:23:25		Entered the save_model method of the File_Operation class
2021-04-08/16:23:25		Model File XGBoost2 saved. Exited the save_model method of the Model_Finder class
2021-04-08/16:23:25		Entered the get_best_model method of the Model_Finder class
2021-04-08/16:23:25		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-04-08/16:25:29		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-04-08/16:25:29		AUC for XGBoost:0.8125
2021-04-08/16:25:29		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-04-08/16:25:58		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-04-08/16:25:58		AUC for RF:0.8125
2021-04-08/16:25:58		Entered the save_model method of the File_Operation class
2021-04-08/16:25:58		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-04-08/16:25:58		Entered the get_best_model method of the Model_Finder class
2021-04-08/16:25:58		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-04-08/16:30:51		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-04-08/16:30:51		AUC for XGBoost:1.0
2021-04-08/16:30:51		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-04-08/16:31:24		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-04-08/16:31:24		AUC for RF:1.0
2021-04-08/16:31:24		Entered the save_model method of the File_Operation class
2021-04-08/16:31:24		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-04-08/16:31:24		Successful End of Training
